{
    "name": "MoviesRestExample",
    "settings": {
        "urlPrefix": "http://localhost/MoviesRestExample",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "C:/inetpub/wwwroot/MoviesRestExample",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.1/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "touch20",
    "topInstanceFileMap": {
        "e06de567-f089-4d79-843a-7a3766dd324f": {
            "paths": [
                "metadata/view/MoviesList",
                "app/view/override/MoviesList.js",
                "app/view/MoviesList.js"
            ],
            "className": "MoviesList"
        },
        "32a6b502-a786-4eb0-b320-bcf319bfc5c8": {
            "paths": [
                "metadata/store/MoviesStore",
                "app/store/override/MoviesStore.js",
                "app/store/MoviesStore.js"
            ],
            "className": "MoviesStore"
        },
        "b91ecc2b-883d-437e-89ab-059d0cc9a1c4": {
            "paths": [
                "metadata/model/Movie",
                "app/model/override/Movie.js",
                "app/model/Movie.js"
            ],
            "className": "Movie"
        },
        "6689252e-bf36-4b45-ab4a-c25e12c63306": {
            "paths": [
                "metadata/view/MovieFormPanel",
                "app/view/override/MovieFormPanel.js",
                "app/view/MovieFormPanel.js"
            ],
            "className": "MovieFormPanel"
        },
        "b9f7b125-7c2a-4f7d-9ea8-d80796ea9fe1": {
            "paths": [
                "metadata/view/MoviesContainer",
                "app/view/override/MoviesContainer.js",
                "app/view/MoviesContainer.js"
            ],
            "className": "MoviesContainer"
        },
        "344bcb68-2129-4e85-942e-599cac053805": {
            "paths": [
                "metadata/view/MoviesNavigationView",
                "app/view/override/MoviesNavigationView.js",
                "app/view/MoviesNavigationView.js"
            ],
            "className": "MoviesNavigationView"
        },
        "004828df-7f6a-4edc-bce9-428c7a3a2f48": {
            "paths": [
                "metadata/model/ImdbMovie",
                "app/model/override/ImdbMovie.js",
                "app/model/ImdbMovie.js"
            ],
            "className": "ImdbMovie"
        },
        "825d7d9f-cee4-46c3-a959-3094a85a2a08": {
            "paths": [
                "metadata/model/GlobalAppSettings",
                "app/model/override/GlobalAppSettings.js",
                "app/model/GlobalAppSettings.js"
            ],
            "className": "GlobalAppSettings"
        }
    },
    "expandedState": {
        "data": false,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}